1.
declare 
net_sal emp.sal%type;
id emp.empno%type := :x;
Basic emp.sal%type;
HRA emp.sal%type;
DA emp.sal%type;
TS emp.sal%type;

Begin
select sal into basic from emp where empno=id;
HRA:=Basic *.1;
DA:=Basic *.3;
TS:=Basic +DA+HRA;
dbms_output.put_line('Basic is ' ||Basic);
dbms_output.put_line('HRA is '||HRA);
dbms_output.put_line('DA is ' ||DA);
dbms_output.put_line('Nett Salary is ' ||TS);
end
/
select *from emp

3.
declare
a number :=:A;
b number :=:B;
c number :=:C;
begin
if (a>b) and (a>c) then
dbms_output.put_line('A is Largest');
elsif (b>a) and (b>c) then
dbms_output.put_line('B is Largest');
else
dbms_output.put_line('C is Largest');
end if;
end;
/
 
