1.
declare 
net_sal emp.sal%type;
id emp.empno%type := :x;
Basic emp.sal%type;
HRA emp.sal%type;
DA emp.sal%type;
TS emp.sal%type;

Begin
select sal into basic from emp where empno=id;
HRA:=Basic *.1;
DA:=Basic *.3;
TS:=Basic +DA+HRA;
dbms_output.put_line('Basic is ' ||Basic);
dbms_output.put_line('HRA is '||HRA);
dbms_output.put_line('DA is ' ||DA);
dbms_output.put_line('Nett Salary is ' ||TS);
end
/

select *from emp


2.declare
em emp.empno%type:=:Enter_id;
en emp.ename%type;
sal emp.sal%type;
begin
select ename,sal into en,sal from emp where empno = em;
insert into employee_new values(em,en,sal);
end;
/
create table employee_new(
em varchar2(20),
en varchar2(10),
sal number(10)
)

3. declare 
A number := :A;
B number := :B;
C number := :C;
begin
if ((A > B) and (A > C)) then
dbms_output.put_line(A);
elsif ((B > C) and (B>A)) then
dbms_output.put_line(B);
else
dbms_output.put_line(C);
end if;
end;
/

4. declare 
A number := :A;
B number := :B;
C number := :C;
begin
if ((A>B) and (A>C)) then
  if (B>C) then
  dbms_output.put_line(' ' || C ||' ' || B || ' ' || A);
  else
  dbms_output.put_line(' ' || B || ' ' || C ||' ' || A);
  end if;
elsif ((B>A) and (B>C)) then
  if (A>C) then
  dbms_output.put_line(' ' || C || ' ' || A || ' ' || B);
  else
  dbms_output.put_line(' ' || A || ' ' || C || ' ' || B);
  end if;
else
  if (A>B) then
  dbms_output.put_line(' ' || B || ' ' || A || ' ' || C);
  else
  dbms_output.put_line(' ' || A || ' ' || B || ' ' || C);
  end if;
end if;
end;
/
 
5. declare
X number := :X;
begin
if (mod(X,2)=0) then 
dbms_output.put_line(X || 'is even' );
else
dbms_output.put_line(X || 'is odd' );
end if;
end;
/

6.
create table areas(
rad number(2),
area number(10,2))

declare
rad number(5);
area number(10,2);
PI number(4,2):=3.14;
begin
rad:=4;
while rad <=7
loop
area:=PI*power(rad,2);
insert into areas values(rad,area);
rad:=rad+1;
end loop;
end;

select * from areas

7.
declare
num number:=:A;
fact number:= 1;
I number;
begin
for I in 1..num
loop
fact:=fact*I;
end loop;
dbms_output.put_line('Factorial: ' ||fact);
end;
/

8.
declare
A number:=0;
B number:=1;
C number;
N number:=:N;
I number;
begin
dbms_output.put_line('Fibonacci series: ');
dbms_output.put_line(A);
dbms_output.put_line(B);
for I in 2..N
loop
C:=A+B;
A:=B;
B:=C;
dbms_output.put_line(C);
end loop;
end;
/
