create table Salesmann
(
salesman_id number(5) primary key,
name varchar2(30),
city varchar2(15),
commission decimal(5,2)
)
create table orders
(
ord_no number(5) primary key,
purch_amt decimal(8,2),
ord_date date,
customer_id number(5) references customer1(customer_id),
salesman_id number(5) references Salesmann(salesman_id)
)

create table customer1
(
customer_id number(5) primary key,
cust_name varchar2(30),
city varchar2(15),
grade number(3),
salesman_id number(5)

)

insert all
into salesmann values(5001,'james hoog','new york',0.15)
into salesmann values(5002,'nail knite','paris',0.13)
into salesmann values(5005,'pit alex','london',0.11)
into salesmann values(5006,'mc lyon','paris',0.14)
into salesmann values(5003,'lauson hen','san jose',0.12)
into salesmann values(5007,'paul adam','rome',0.13)
select * from dual


insert all
into customer1 values(3002,'nick rimando','new york',100,5001)
into customer1 values(3005,'graham zusi','california',200,5002)
into customer1 values(3001,'brad guzan','london',null,5005)
into customer1 values(3004,'fabian jones','paris',300,5006)
into customer1 values(3007,'brad davis','new york',200,5001)
into customer1 values(3009,'geoff camero','berlin',100,5003)
into customer1 values(3008,'julian green','london',300,5002)
into customer1 values(3003,'jozy altidor','moncow',200,5007)
select * from dual

insert all
into orders values(70001,150.5,'10-05-2012',3005,5002)
into orders values(70009,270.65,'09-10-2012',3001,5005)
into orders values(70002,65.26,'05-10-2012',3002,5001)
into orders values(70004,110.5,'08-17-2012',3009,5003)
into orders values(70007,948.5,'09-10-2012',3005,5002)
into orders values(70005,2400.6,'07-27-2012',3007,5001)
into orders values(70008,5760,'09-10-2012',3002,5001)
into orders values(70010,1983.43,'10-10-2012',3004,5006)
into orders values(70003,2480.4,'10-10-2012',3009,5003)
into orders values(70012,250.45,'06-27-2012',3008,5002)
into orders values(70011,75.29,'08-17-2012',3003,5007)
into orders values(70013,3045.6,'04-25-2012',3002,5001)
select * from dual

1. select * from orders
where salesman_id =(select salesman_id
from salesmann
where name='paul adam')

2. select * from orders
where salesman_id =(select salesman_id
from salesmann
where city='new york')

3. select * from orders
where salesman_id =(select salesman_id
from customer1
where customer_id=3007) 

4. select * from orders
where purch_amt>(select avg(purch_amt) from orders where ord_date='10-10-2012')

5. select * from orders
where salesman_id =(select salesman_id from salesmann where city='new york')


6. select commission from salesmann
where salesman_id =(select salesman_id from customer1 where city='paris')


7. select count(customer_id) from customer1 where grade>all(select avg(grade) from customer1 where city='new york')

8. select customer_id from orders where ord_date='08-17-2012'

select cust_name from customer1 where customer_id=any(select customer_id from orders where ord_date='08-17-2012')

9. select * from orders where purch_amt >(select avg(purch_amt) from orders)

10. select * from orders where purch_amt>=(select avg(purch_amt) from orders)

11. select sum(purch_amt) from orders group by ord_date having(sum(purch_amt))>1000



12. select * from customer1 where customer_id=any(select customer_id from customer1 where city='london' group by customer_id having count(customer_id)>=1)

13. select * from salesmann where salesman_id=any(select salesman_id from customer1 group by salesman_id having count(customer_id)>1)

14. select * from salesmann where salesman_id=any(select salesman_id from customer1 group by salesman_id having count(customer_id)=1)

15. select * from salesmann where 
salesman_id=any(select salesman_id from customer1 where
customer_id=any(select customer_id from orders group by customer_id having count(customer_id)>1))


16. select * from salesmann where salesman_id=any(select distinct salesman_id from  salesmann natural join customer1)

17. select * from salesmann where salesman_id=any(select salesman_id from salesmann natural join customer1 where name<cust_name)

18. select cust_name,customer_id from customer1 where grade>any(select grade from customer1 where city<'new york' and grade is not null)

19. select ord_no from orders where purch_amt>any(select purch_amt from orders where ord_date='10/09/2012')

20. select * from orders where purch_amt<any(select purch_amt from orders inner join customer1 using (customer_id) where city='london') 

21. select * from orders where purch_amt<any(select purch_amt from orders inner join customer1 using (customer_id) where city='london') 



22. select * from customer1 where grade>all(select grade from customer1 where city='new york')


23. select * from customer1 where grade>all(select grade from customer1 where city='new york')

24. select * from customer1 where grade!= any(select grade from customer1 where city='london')

25. select * from customer1 where grade!= any(select grade from customer1 where city='paris')

26. select customer_id from customer1 where grade!=all(select grade from customer1 where city='dallas')

27. select cust_name,grade from customer1 a where exists(select count(cust_name) from customer1 b where a.grade=b.grade group by b.grade)

28. create table order_new as(select * from orders where ord_date='08/17/2012')



