create table salesman (
salesman_id number(5) primary key,
name varchar(30),
city varchar(15),
commission decimal(5,2));

create table customers1(
cust_id number(5) primary key,
cust_name varchar(30),
city varchar(15),
grade number(3),
salesman_id number(5));

create table orders (
ord_no number(5) primary key,
purc_amt decimal(8,2),
ord_date date,
cust_id number(5),
salesman_id number(5));

alter table orders add constraint order_sa foreign key(salesman_id) references salesman(salesman_id)
alter table orders add constraint order_cu foreign key(cust_id) references customers1(cust_id)

insert all
into salesman values(5001, 'James Hoog', 'New York', 0.15)
into salesman values(5002, 'Nail Knite', 'Paris', 0.13 )
into salesman values(5005, 'Pit Alex', 'London', 0.11)
into salesman values(5006, 'Mc Lyon', 'Paris', 0.14)
into salesman values(5003, 'Lauson Hen', 'San Jose', 0.12)
into salesman values(5007, 'Paul Adam', 'Rome', 0.13)
select * from dual

insert all
into customers1 values(3002, 'Nick Rimando', 'New York', 100, 5001)
into customers1 values(3005, 'Graham Zusi', 'California', 200, 5002)
into customers1 values(3001, 'Brad Guzan', 'London', null, 5005)
into customers1 values(3004, 'Fabian Johns', 'Paris', 300, 5006)
into customers1 values(3007, 'Brad Davis', 'New York', 200, 5001)
into customers1 values(3009, 'Geoff Camero', 'Berlin', 100, 5003)
into customers1 values(3008, 'Julian Green', 'London', 300, 5002)
into customers1 values(3003, 'Jozy Altidore', 'Moscow', 200, 5007)
select * from dual

insert all 
into orders values(70001, 150.5, '10/05/2012', 3005, 5002)
into orders values(70009, 270.65, '09/10/2012', 3001, 5005)
into orders values(70002, 65.26, '10/05/2012', 3002, 5001)
into orders values(70004, 110.5, '08/17/2012', 3009, 5003)
into orders values(70007, 948.5, '09/10/2012', 3005, 5002)
into orders values(70005, 2400.6, '07/27/2012', 3007, 5001)
into orders values(70008, 5760, '09/10/2012', 3002, 5001)
into orders values(70010, 1983.43, '10/10/2012', 3004, 5006)
into orders values(70003, 2480.4, '10/10/2012', 3009, 5003)
into orders values(70012, 250.45, '06/27/2012', 3008, 5002)
into orders values(70011, 75.29, '08/17/2012', 3003, 5007)
into orders values(70013, 3045.6, '04/25/2012', 3002, 5001)
select * from dual

select * from salesman
select * from customers1
select * from orders

1 select * from orders where salesman_id = (select salesman_id from salesman where name='Paul Adam')

2 select * from orders where salesman_id = (select salesman_id from salesman where city='New York')

3 select * from orders where salesman_id = (select salesman_id from customers1 where cust_id = 3007)

4 select * from orders where purc_amt > (select avg(purc_amt) from orders group by ord_date having ord_date='10/10/2012')

5 select * from orders where salesman_id = (select salesman_id from salesman where city='New York')

6. select commission,salesman_id from salesman where salesman_id = (select salesman_id from customers1 where city='Paris')

7. select count(*) from customers1 where grade > (select avg(grade) from customers1 where city='New York')

8. select cust_name from customers1 where cust_id in (select cust_id from orders where ord_date = '08/17/2012')

9. select * from orders where purc_amt > (select avg(purc_amt) from orders)

10. select * from orders where purc_amt >= (select avg(purc_amt) from orders)

11. select sum(purc_amt) from orders group by ord_date having ord_date not in (select ord_date from orders group by ord_date having sum(purc_amt) < 1000) 

12. select * from customers1  where 1<= any(select count(cust_id) from customers1 where city='London')

13. select * from salesman where salesman_id in (select salesman_id from customers1 group by salesman_id having count(cust_id) > 1)

14. select * from salesman where salesman_id in (select salesman_id from customers1 group by salesman_id having count(cust_id) = 1)

15. select * from salesman where salesman_id in (select salesman_id from orders group by salesman_id having count(ord_no) > 1)

16. select name,city from salesman where salesman_id in (select salesman_id from customers1 natural join salesman)

17. select * from salesman natural join customers1 where name < cust_name

18. select * from customers1 where cust_id = any(select cust_id from customers1 where city < 'New York' and grade > (select min(grade) from customers1))

19. select * from orders where purc_amt > any ( select purc_amt from orders where ord_date ='10/09/2012')

20. select * from orders where purc_amt < any (select purc_amt from orders natural join customers1 where city='London')

21. select * from orders where purc_amt < any (select purc_amt from orders natural join customers1 where city='London')

22. select * from customers1 where grade > all ( select grade from customers1 where city='New York')

23. select * from customers1 where grade > all ( select grade from customers1 where city='New York')

24. select * from customers1 where grade != any(select grade from customers1 where city='London')

25. select * from customers1 where grade != any(select grade from customers1 where city='Paris')

26. select * from customers1 where grade != any(select grade from customers1 where city='Dallas')

27. select cust_name, grade from customers1 c1 where exists (select count(cust_name) from customers1 c2 where c1.grade =c2.grade group by c2.grade)

28. create table orders_new as(select * from orders where ord_date='08/17/2012')
select * from orders_new