create table Bank(bank_code varchar2(10) primary key, 
bank_name varchar2(10),
city varchar2(10), 
state varchar2(15), 
country varchar2(20), 
status varchar2(20)
);

drop table Bank
drop table Branch

create table Branch(branch_code varchar2(10) primary key, 
branch_name varchar2(10),
bank_code varchar2(20),
city varchar2(10), 
state varchar2(15), 
country varchar2(20), 
status varchar2(20)
);

create table Customers(cust_id varchar2(10) primary key, 
cust_name varchar2(10),
city varchar2(10),
state varchar2(15), 
country varchar2(20),
contact varchar2(20), 
email varchar2(20), 
status varchar2(20));

create table Accounts(acc_id varchar2(10) primary key,
acc_type varchar2(10),
acc_balance varchar2(10), 
interest_rate varchar2(15),
branch_code varchar2(20), 
status varchar2(20),
description varchar2(20)
);

create table Loan(loan_id varchar2(20) primary key,
loan_type varchar2(20), 
decription varchar2(20), 
interest_rate varchar2(10), 
branch_code varchar2(20), 
status varchar2(10));

create table Depositors(cust_id varchar2(10), acc_id varchar2(10), primary key(cust_id, acc_id))

create table Borrowers(cust_id varchar2(10), loan_id varchar2(10), primary key(cust_id, loan_id))

desc depositors
desc branch

alter table branch add constraint bran_fk1 foreign key(bank_code) references bank (bank_code)

alter table depositors add constraint dep_fk2 foreign key(cust_id) references customers(cust_id)

alter table borrowers add constraint borr_fk3 foreign key(cust_id) references customers(cust_id)

alter table loan add constraint loan_fk4 foreign key(branch_code) references branch(branch_code)

alter table accounts add constraint acc_fk5 foreign key(branch_code) references branch(branch_code)

alter table depositors add constraint dep_fk6 foreign key(acc_id) references accounts(acc_id)

alter table borrowers add constraint borr_fk7 foreign key(loan_id) references loan(loan_id)


insert all 
into Bank values('B01','sbi','kanpur','up','india','inactive')  
into Bank values('B02','hdfc','lucknow','up','india','active')
into Bank values('B03','pnb','kanpur','up','india','active')
select * from dual

insert all 
into Branch values('A01','sbipsit','B01','kanpur','up','india','active')
into Branch values('A02','hdfcparade','B02','lucknow','up','india','active')
into Branch values('A03','pnbkakadeo','B03','kanpur','up','india','active')
select * from dual

insert all 
into customers values('C01','shivani','kanpur','up','india',1234567890,'@shivani','active')
into customers values('C02','shreya','lucknow','up','japan',1234567891,'@shreya','inactive')
into customers values('C03','shriya','kanpur','up','india',1234567892,'@shriya','active')
select * from dual

insert all 
into accounts values ('Ac01','savings',1234512,4,'A01','active','desc1')
into accounts values ('Ac02','current',1234513,6,'A02','inactive','desc2')
into accounts values('Ac03','savings',1234514,8,'A03','active','desc3')
select * from dual


insert all 
into loan values('L01', 'education', 'desc1', 5, 'A01','active')
into loan values('L02', 'home', 'desc2', 8, 'A02','active')
into loan values('L03', 'education', 'desc3', 6, 'A01','active')
select * from dual

insert all 
into depositors values('C01', 'Ac01')
into depositors values('C02', 'Ac02')
into depositors values('C03', 'Ac03')
select * from dual

insert all 
into borrowers values('C01','L01')
into borrowers values('C02','L02')
into borrowers values('C03','L03')
select * from dual