CREATE TABLE Employee(
Empid NUMBER,
ENAME VARCHAR2(20),
Address VARCHAR2(10),
DOB DATE,
Dept_id NUMBER,
Sal NUMBER
Constraint Emp_pk PRIMARYKEY(Empid)
);
DROP TABLE Employee;
 
CREATE TABLE Department(
Did NUMBER,
DNAME VARCHAR2(20),
DLOC VARCHAR2(20)
);
DROP TABLE Department;

INSERT INTO Employee Values(1,'Shivam','Kanpur','08/01/1997',111,10000);
INSERT INTO Employee Values(2,'Shiv','Kanpur','08/03/2012',112,11000);
INSERT INTO Employee Values(3,'Shivendra','Kanpur','08/10/1952',113,60000);
INSERT INTO Employee Values(4,'Shivesh','Kanpur','08/03/2001',114,111000);
INSERT INTO Employee Values(5,'Shobhit','Kanpur','08/10/1992',115,690000);


SELECT * FROM Employee Order by EMPID;

 
INSERT INTO Department Values(100,'DATABASE','Kanpur');
INSERT INTO Department Values(101,'WEBTECH','Kanpur');
INSERT INTO Department Values(102,'COMPUTATION','Kanpur');
INSERT INTO Department Values(103,'TECHNOLOGY','Kanpur');
INSERT INTO Department Values(104,'AUTOMATA','Kanpur');
Select *From Dual;

Select *From Department Order by Did;

UPDATE Employee Set Sal=40000 where ENAME = 'Shivesh'
UPDATE Employee Set Sal=4000 where ENAME = 'Shobhit'

DESC Employee

Select *FROM Employee
Select *FROM Department
 






 
 
