CREATE TABLE Employee(
Emp_no varchar2(10),
Emp_name VARCHAR2(100),
emp_street VARCHAR2(100),
emp_city varchar2(50),
emp_job  varchar2(50),
emp_hiredate date,
emp_mgr varchar2(10),
emp_deptno varchar2(10)
 );
 
Drop Table Employee
SELECT * FROM Employee

CREATE TABLE Dpt(
dept_id varchar2(10),
d_name VARCHAR2(80),
D_loc VARCHAR2(50)
);

Alter table Employee add(emp_dateofbirth date);
Alter table Employee add(emp_salary varchar2(10));
desc employee
Alter table Employee rename column emp_dateofbirth to emp_dob;
Rename Dept to remDept;
Alter table Employee drop emp_dob;
Alter table Employee rename column emp_city to emp_loc;