CREATE TABLE EmpWithC(
Emp_id number,
Emp_name VARCHAR2(100),
emp_street VARCHAR2(100),
emp_city varchar2(50),
emp_age varchar2(2)
);
Drop Table EmpWithC

Alter table EmpWithC add constraint tn_ec Primary Key(Emp_id);
Alter table EmpWithC add constraint db_chck unique(Emp_name);
Alter table EmpWithC add constraint emp_age check(Emp_age>18);
Alter table EmpWithC add constraint db_checked unique(emp_city);

Alter table EmpWithC modify(emp_name varchar2(125));
Alter table EmpWithC modify(Emp_name not null);
Alter table EmpWithC Drop constraint db_chck;
desc EmpWithC

Alter table EmpWithC add constraint em_id check(emp_id>99);
Alter table EmpWithC Drop constraint em_id;
