CREATE TABLE EmpWithoutC(
Emp_id NUMBER,
Emp_name VARCHAR2(20),
Street VARCHAR2(10),
City VARCHAR2(10),
Age number(2),
status varchar2(10)
);
Alter table EmpWithoutC add constraint emp_id_pk Primary Key(Emp_id);
Alter table EmpWithoutC drop constraint emp_id_pk;
Alter table EmpWithoutC modify(emp_name not null)
Alter table EmpWithoutC modify(street varchar(15))
Alter table EmpWithoutC add constraint emp_id_u UNIQUE(Emp_id);
Alter table EmpWithoutC drop constraint emp_id_u
Alter table EmpWithoutC add(empcode varchar(5))
Alter table EmpWithoutC add constraint emp_cd_pk Primary Key(empcode)
Alter table EmpWithoutC add constraint emp_nw_ck CHECK(LENGTH(emp_name)>=1)
Alter table EmpWithoutC drop constraint emp_nw_ck;

Create table products
(prod_id number(10)Primary Key,
prod_name varchar2(250)Not Null,
prod_qty int NOT NULL,
prod_price Number(5,2)Not Null,
supplier_id NUMBER(10)
);

Create table suppliers
(
supplier_id number(10)PRIMARY KEY,
supplier_name varchar2(50)Not NULL,
city varchar2(50)
);
Alter table products add constraint pd_pid_fk FOREIGN KEY(supplier_id) REFERENCES supplies(supplier_id)

