create table Bank(Bank_code varchar2(20), Bank_name varchar2(20),
City varchar2(20), State varchar2(20), Country varchar2(20), Status varchar2(20))

create table Branch(Branch_code varchar2(10), Branch_name varchar 2(10),Branch_code varchar2(20),
City varchar2(10), State varchar2(15), Country varchar2(20), Status varchar2(20))

create table Customers(Cust_id varchar2(10), Cust_name varchar 2(10),
City varchar2(10), State varchar2(15), Country varchar2(20),Contact varchar2(20), Email varchar2(20), Status varchar2(20))

create table Accounts(Acc_id varchar2(10), Acc_type varchar 2(10),
Acc_balance varchar2(10), InterestRate varchar2(15),Branch_code varchar2(20), Status varchar2(20))

create table Loan(Loan_id varchar2(20),Loan_type varchar2(20), Decription varchar2(20), InterestRate varchar2(10), Branch_code varchar2(20), Status varchar2(10))

create table Depositors(Cust_id varchar2(10), Acc_id varachar 2(10))

create table Borrowers(Cust_id varchar2(10), Loan_id varachar 2(10))


  

