create table rad_vals(rad number primary key)

insert all 
into rad_vals values(1)
into rad_vals values(3)
into rad_vals values(5)
into rad_vals values(7)
into rad_vals values(9)
into rad_vals values(10)
select * from dual

drop table area
create table area(rad number,ar number(8,3),perim number(8,3))

declare
rad1 rad_vals.rad%type;
ar1 area.ar%type;
perim1 area.perim%type;
cursor rad_cursor is select * from rad_vals;
begin
open rad_cursor;
loop 
fetch rad_cursor into rad1;
ar1 := 3.14*rad1*rad1;
perim1 := 2*3.14*rad1;
insert into area values(rad1,ar1,perim1);
exit when rad_cursor%notfound;
end loop;
close rad_cursor;
end;

select * from area
desc area

--------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------



create table employee(empno number primary key,deptno number,ename varchar2(20),
edesg varchar2(20),sal number)

insert all 
into employee values(6961,10,'ramesh','clerk',4000)
into employee values(6962,20,'suresh','salesman',3000)
into employee values(6963,20,'rahul','clerk',9000)
into employee values(6964,40,'akash','salesman',5000)
into employee values(6965,30,'naman','manager',1000)
into employee values(6966,20,'anurag','clerk',10000)
select * from dual;





declare
empno1 employee.empno%type;
ename1 employee.ename%type;
sal1 employee.sal%type;

cursor c_emp is select ename,sal,empno from employee where rownum<= 4 order by sal desc;
begin
open c_emp ;
loop
fetch c_emp into ename1,sal1,empno1;
dbms_output.put_line(empno1||' '||ename1|| ' '||sal1);
exit when c_emp%notfound;
end loop;
close c_emp;
end;


declare
empno1 employee.empno%type;
ename1 employee.ename%type;
sal1 employee.sal%type;

cursor c_emp is select ename,sal,empno from employee where rownum<= 4 order by sal desc;
begin
open c_emp ;
loop
fetch c_emp into ename1,sal1,empno1;
dbms_output.put_line(empno1||' '||ename1|| ' '||sal1);
exit when c_emp%notfound;
end loop;
close c_emp;
end;


declare
empno1 employee.empno%type;
cursor c_emp is select  empno from employee; 
begin
open c_emp ;
loop
fetch c_emp into empno1;
update employee set sal = 5000 where empno=empno1;
exit when c_emp%notfound;
end loop;
close c_emp;
end;

select * from employee


declare
sum_sal employee.sal%type;
cursor c_emp is select  sum(sal) from employee; 
begin
open c_emp ;
fetch c_emp into sum_sal;
dbms_output.put_line('sum of salaries = '||sum_sal);
close c_emp;
end;



