1. create table rad_vals (
rad number(4,2)
)

insert all
into rad_vals values(5)
into rad_vals values(4)
into rad_vals values(7)
into rad_vals values(8)
select * from dual;
select * from rad_vals

create table areas1(
rad number(4),
area number(6),
peri number(4))


declare 
r rad_vals.rad%type;
n_area areas1.area%type;
n_peri areas1.peri%type;
cursor n_areas is select rad from rad_vals;
begin 
open n_areas;
loop 
fetch n_areas into r;
n_peri := 2 * 3.14 * r;
n_area := 3.14 * r * r;
exit when n_areas%notfound;
insert into areas1 values(r,n_peri,n_area);
dbms_output.put_line(r || ' ' || n_area || ' ' || n_peri);
end loop;
end;
/
select * from areas1

2. create table employ(
empno number(4),
deptno number(4),
ename varchar2(20),
edesign varchar2(20),
sal number(7))

insert all
into employ values(101, 5, 'abc', 'manager' , 8000)
into employ values(102, 6, 'def', 'clerk' , 4500)
into employ values(103, 8, 'pqr', 'clerk' , 4000)
into employ values(104, 5, 'stu', 'president' , 50000)
into employ values(105, 2, 'mno', 'clerk' , 4200)
into employ values(106, 4, 'xyz', 'manager' , 8000)
select * from dual
select * from employ

c) declare 
esal employ.sal%type;
cursor c2 is select * from (select sal from employ order by sal desc ) where rownum <=4;
begin 
dbms_output.put_line('four highest salary');
open c2;
loop
fetch c2 into esal;
exit when c2%notfound;
dbms_output.put_line(esal);
end loop;
close c2;
end;
/

d)declare
esal employ.sal%type;
eid employ.empno%type:=:Enter_id;
cursor c2 is select sal from employ where empno=eid;
begin
dbms_output.put_line('Update Salaries');
open c2;
loop
fetch c2 into esal;
exit when c2%notfound;
update employ set sal = esal + 5000 where empno = eid;
dbms_output.put_line(esal);
end loop;
end;
/

select * from employ

e)
declare 
esal employ.sal%type;
ssal employ.sal%type:=0;
cursor c3 is select sal from employ; 
begin 
dbms_output.put_line('sum of the salaries');
open c3;
loop 
fetch c3 into esal;
exit when c3%notfound;
ssal:= ssal+esal;
end loop;
dbms_output.put_line(ssal);
end;
/


