CREATE TABLE suppliers(

supp_id NUMBER PRIMARY KEY,
supp_name VARCHAR2(10) NOT NULL,
contact NUMBER(10) NOT NULL,
address VARCHAR2(20),
city VARCHAR2(10),
pincode NUMBER(6),
earning NUMBER

);

DESC suppliers;

DROP TABLE suppliers;

INSERT ALL
INTO suppliers VALUES(1, 'Ankita', 9044670000, 'NT-II Armapur', 'Amritsar', 208009, 25000)
INTO suppliers VALUES(3, 'Anurag', 9839780000, 'Vijay Nagar', 'Lucknow', 234501, 50000)
INTO suppliers VALUES(2, 'Anjali', 9532890000, 'C 20 Model', 'Lucknow', 226004, 20000)
INTO suppliers VALUES(6, 'Rashmi', 7522900000, '2 Rajajipuram', 'Lucknow', 208006, 70000)
INTO suppliers VALUES(5, 'Sumit', 7271000000, '25 Mall Road', 'Delhi', 226048, 70000)
INTO suppliers VALUES(4, 'Harsh', 7890120000, '127/31 Royal', 'Kanpur', 208005, 90000)
SELECT * FROM DUAL;

SELECT * FROM suppliers;

SELECT MIN(pincode) FROM suppliers WHERE supp_name LIKE 'A%';

SELECT supp_name FROM suppliers WHERE UPPER(city) = 'LUCKNOW' ORDER BY contact; 

SELECT DISTINCT city FROM suppliers;

SELECT supp_id, supp_name FROM suppliers WHERE pincode BETWEEN 208005 AND 234501;

SELECT COUNT(supp_id) FROM suppliers WHERE earning = 70000 OR UPPER(city) = 'AMRITSAR';

SELECT AVG(earning) FROM suppliers WHERE supp_name LIKE '%i';

SELECT DISTINCT city FROM suppliers WHERE city IS NOT NULL;

SELECT * FROM suppliers WHERE UPPER(city) = 'DELHI' and pincode = 226048;

SELECT SUM(earning) FROM suppliers WHERE supp_name NOT LIKE 'Harsh';

SELECT supp_name, supp_id FROM suppliers WHERE contact IN (9044670000, 9532890000, 7890120000);

SELECT contact, supp_name FROM suppliers WHERE earning > 50000 AND earning < 90000;

SELECT MIN(earning) FROM suppliers WHERE supp_name LIKE 'An%';

SELECT COUNT(supp_id) AS no_of_suppliers, AVG(earning) AS average_earnings FROM suppliers;

SELECT address, contact FROM suppliers WHERE supp_name NOT LIKE 'H%' AND supp_name NOT LIKE '%R';

SELECT city, supp_name AS "Supplier Name" FROM suppliers WHERE pincode <> 208009 OR UPPER(city) <> 'LUCKNOW';

SELECT COUNT(supp_id) FROM suppliers;
