create table Vendors
(
Ven_id number(20) primary key,
Ven_name varchar2(20) not null,
Contact number(20) not null,
Street varchar2(20),
city varchar2(20),
Salary number(20),
Dept_id varchar2(20)
);

insert all
into vendors values(01,'Ratna',9044670000,'Rajiv Chowk','Delhi',30000,'A01')
into vendors values(02,'Anjali',983978000,'Vijay Nagar','Kanpur',21000,'A01')
into vendors values(03,'Rahul',953289000,'Model Town','Delhi',35000,'B02')
into vendors values(04,'Ankit',752290000,'Rajajipuram','Lucknow',24500,'C03')
into vendors values(05,'Sumit',727100000,'Ramadevi','Kanpur',26000,'B02')
into vendors values(06,'Kapil',7890120000,'Mall Road','Kanpur',27000,'C03')
into vendors values(07,'Abhinav',9984256311,NULL,'Lucknow',25000,'C03')
into vendors values(08,'Ankur',9865237411,'Akbar Road','Delhi',20700,'B03')
select * from dual

select dept_id, count(ven_id) "total vendors" from vendors group by dept_id

select dept_id, max(salary), min(salary) from vendors group by dept_id

select dept_id, avg(salary) from vendors where salary >= 25000 group by dept_id

select dept_id, count(ven_id) from vendors where salary >= 21000 and street !='NULL' group by dept_id

select dept_id, max(salary) from vendors having count(ven_id) > 2 group by dept_id

select dept_id, avg(salary) from vendors having count(ven_id) > 2 group by dept_id

select dept_id, sum(salary) from vendors where dept_id='A03' group by dept_id

select city, count(ven_id) "total vendors" from vendors group by city

select dept_id,count(ven_id) "total vendors" from vendors where salary > 26000 group by dept_id

select city, sum(salary) from vendors group by city

select city, count(ven_id) "total vendors" from vendors group by city order by count(ven_id) desc 

select dept_id, max(salary) from vendors where ven_id between 03 and 07 group by dept_id

select ven_id, salary from vendors where ven_id between 02 and 07 and (salary) > 1000 
