drop table suppliers
create table suppliers
(
supid number(20) primary key,
supname varchar2(20) not null,
contact number(20) not null,
address varchar2(20),
city varchar2(20),
pincode number(20),
earning number(20)
)

insert all
into suppliers values(1,'Ankita',9044670000,'Nt-11 Armapur','Amritsar',208009,25000)
into suppliers values(3,'Anurag',983970000,'Vijay nagar','Lucknow',234501,50000)
into suppliers values(2,'Anjali',9532890000,'C-20 Model','Lucknow',226004,20000)
into suppliers values(6,'Rashmi',752290000,'2 Rajajipuram','Lucknow',208006,70000)
into suppliers values(5,'Sumit',7271000000,'25 Mall road','Delhi',226048,70000)
into suppliers values(4,'Harsh',7890100000,'137/31 royal','Kanpur',208005,90000)
select * from dual

select * from suppliers

select min(pincode) from suppliers where lower(supname) like 'a%'

select supname from suppliers where upper(city)='LUCKNOW' order by contact 

select count(distinct city) from suppliers

select supid,supname from suppliers where pincode between 208005 and 234501

select count(*) from suppliers where city='Amritsar' or earning=70000 

select Avg(earning) from suppliers where supname like '%i'

select count(distinct city) from suppliers where city is not null

select * from suppliers where city='Delhi' and pincode=226048

select Sum(earning) from suppliers where supname != 'Harsh'

select supid,supname from suppliers where contact in (9044670000,9532890000,7890120000)

select supname,contact from suppliers where earning between 50000 and 90000

select Min(earning) from suppliers where supname like 'An%'

select count(*),Avg(earning) from suppliers

select address,contact from suppliers where supname not like '%H' and supname not like '%R'

select city,supname from suppliers where pincode != 208009 or city !='Lucknow'

select count(supname) from suppliers 

---------------------------------------------------------------------------------------

select round(144.23,-1)from Dual;
select substr('Bhauti Kanpur City',-2,5)from Dual;
select 100+Null+999 from Dual;
select RPAD(ROUND(78945.45),10,'*')from Dual;
select NVL (NULL,'1')From Dual;
select NVL2(25,'1','2')From Dual;
Select lower(upper(initcap('Hello World')))From Dual;
Select length('hi')From Dual; 
Select lower(100+100)from Dual;
select concat('Today is:',Sysdate)from dual;
select next_day('01-01-2013','friday')from Dual;
select months_between('06-21-2013','06-19-2013')from Dual;

----------------------------------------------------------------------------------------

create table Vendors
(
Ven_id number(20) primary key,
Ven_name varchar2(20) not null,
Contact number(20) not null,
Street varchar2(20),
city varchar2(20),
Salary number(20),
Dept_id varchar2(20)
);

insert all
into vendors values(01,'Ratna',9044670000,'Rajiv Chowk','Delhi',30000,'A01')
into vendors values(02,'Anjali',983978000,'Vijay Nagar','Kanpur',21000,'A01')
into vendors values(03,'Rahul',953289000,'Model Town','Delhi',35000,'B02')
into vendors values(04,'Ankit',752290000,'Rajajipuram','Lucknow',24500,'C03')
into vendors values(05,'Sumit',727100000,'Ramadevi','Kanpur',26000,'B02')
into vendors values(06,'Kapil',7890120000,'Mall Road','Kanpur',27000,'C03')
into vendors values(07,'Abhinav',9984256311,NULL,'Lucknow',25000,'C03')
into vendors values(08,'Ankur',9865237411,'Akbar Road','Delhi',20700,'B03')
select * from dual

select dept_id, count(ven_id) "total vendors" from vendors group by dept_id

select dept_id, max(salary), min(salary) from vendors group by dept_id

select dept_id, avg(salary) from vendors where salary >= 25000 group by dept_id

select dept_id, count(ven_id) from vendors where salary >= 21000 and street !='NULL' group by dept_id

select dept_id, max(salary) from vendors having count(ven_id) > 2 group by dept_id

select dept_id, avg(salary) from vendors having count(ven_id) > 2 group by dept_id

select dept_id, sum(salary) from vendors where dept_id='A03' group by dept_id

select city, count(ven_id) "total vendors" from vendors group by city

select dept_id,count(ven_id) "total vendors" from vendors where salary > 26000 group by dept_id

select city, sum(salary) from vendors group by city

select city, count(ven_id) "total vendors" from vendors group by city order by count(ven_id) desc 

select dept_id, max(salary) from vendors where ven_id between 03 and 07 group by dept_id

select ven_id, salary from vendors where ven_id between 02 and 07 and (salary) > 1000 