insert all
into vendors values(01,'Ratna',9044670000,'Rajiv Chowk','Delhi',30000,'A01')
into vendors values(02,'Anjali',983978000,'Vijay Nagar','Kanpur',21000,'A01')
into vendors values(03,'Rahul',953289000,'Model Town','Delhi',35000,'B02')
into vendors values(04,'Ankit',752290000,'Rajajipuram','Lucknow',24500,'C03')
into vendors values(05,'Sumit',727100000,'Ramadevi','Kanpur',26000,'B02')
into vendors values(06,'Kapil',7890120000,'Mall Road','Kanpur',27000,'C03')
into vendors values(07,'Abhinav',9984256311,NULL,'Lucknow',25000,'C03')
into vendors values(08,'Ankur',9865237411,'Akbar Road','Delhi',20700,'B03')
select * from dual