drop table suppliers
create table suppliers
(
supid number(20) primary key,
supname varchar2(20) not null,
contact number(20) not null,
address varchar2(20),
city varchar2(20),
pincode number(20),
earning number(20)
)

insert all
into suppliers values(1,'Ankita',9044670000,'Nt-11 Armapur','Amritsar',208009,25000)
into suppliers values(3,'Anurag',983970000,'Vijay nagar','Lucknow',234501,50000)
into suppliers values(2,'Anjali',9532890000,'C-20 Model','Lucknow',226004,20000)
into suppliers values(6,'Rashmi',752290000,'2 Rajajipuram','Lucknow',208006,70000)
into suppliers values(5,'Sumit',7271000000,'25 Mall road','Delhi',226048,70000)
into suppliers values(4,'Harsh',7890100000,'137/31 royal','Kanpur',208005,90000)
select * from dual

select * from suppliers

select min(pincode) from suppliers where lower(supname) like 'a%'

select supname from suppliers where upper(city)='Lucknow' order by contact 

select count(distinct city) from suppliers

select supid,supname from suppliers where pincode between 208005 and 234501

select count(*) from suppliers where city='Amritsar' or earning=70000 

select Avg(earning) from suppliers where supname like '%i'

select count(distinct city) from suppliers where city is not null

select * from suppliers where city='Delhi' and pincode=226048

select Sum(earning) from suppliers where supname != 'Harsh'

select supid,supname from suppliers where contact in (9044670000,9532890000,7890120000)

select supname,contact from suppliers where earning between 50000 and 90000

select Min(earning) from suppliers where supname like 'An%'

select count(*),Avg(earning) from suppliers

select address,contact from suppliers where supname not like 'H%' or supname not like 'R%'

select city,supname from suppliers where pincode != 208009 or city !='Lucknow'

select count(supname) from suppliers 
