select * from emp1
select * from dept

1. create view v1 as select empno,ename,d_name,job,sal,hiredate from emp1 natural join dept 
select * from v1

2. create force view v2 as select empno,ename,job,sal,hiredate,d_name from emp1 natural join dept
select * from v2

3. create view v3 as select empno,ename,job,sal,hiredate,d_name from emp1 natural join dept with read only
select * from v3

4. create view v4 as select empno,ename,job,sal,hiredate from emp1 where sal > ( select avg(sal) from emp1) with read only
select * from v4

  create view v11 as select * from emp1
   select * from v11
5. insert into v11 values(7771, 'allex', 'clerk', 7902, '06/23/1981', 1100, null, 10)

6. update v2 set sal=1000 where empno=7369

7. create view v5 as select ename from v2 where sal > ( select min(sal) from v2)
drop view v5
select * from v5

8. create view v6 as select distinct(b.ename),count(a.empno) "count" from emp1 a, emp1 b  where a.mgr = b.empno group by b.ename
drop view v6
select * from v6

9. drop view v1
---------------------------------------------------------------------------------------------------
select rowid,ename from emp1
-------------------------------------------------------------------------------------------
section b

1. select distinct(ename),deptno from emp1 left outer join dept using(deptno) union select null,deptno from dept right outer join emp1 using(deptno)

2. select distinct(ename),deptno from emp1 left outer join dept using(deptno) union all select null,deptno from dept right outer join emp1 using(deptno)

3. select ename,deptno from emp1 left outer join dept using(deptno) intersect select null,deptno from dept right outer join emp1 using(deptno)

4. select ename,deptno from emp1 left outer join dept using(deptno) minus select null,deptno from dept right outer join emp1 using(deptno)
---------------------------------------------------------------------------------------------------------
section c

1. create index index1 on emp1(empno)
create index index2 on emp1(empno)
create index index3 on emp1(empno)

2. create index index2 on emp1(empno,ename,job) 

3. create unique index index5 on dept(deptno,d_name)

4. drop index 1
drop index2
drop index3
drop index4
drop index5

5.create unique index index6 on emp1(empno,ename)
