1. create view emp_view as select empno, ename, dname, job, sal, hiredate from emp natural join dept
drop view emp_view

select * from emp_view

2. create force view emp_view_f as select empno,ename,dname,job, sal,hiredate from emp natural join dept
drop view emp_view_f

select * from emp_view_f

3.create view emp_view_read as select empno, ename, dname, job, sal, hiredate from emp natural join dept with read only
drop view emp_view_read
 
select * from emp_view_read

4.create view emp_view_read_sub as select empno from emp where sal= (select max(sal) from emp) with read only

select * from emp_view_read_sub

create view v1 as select * from emp
select * from v1
5.insert into v1 values(7771,'allex','clerk', 7902,'06/23/1981',1100,null,10)

6.update emp_view_f set sal=1000 where empno=7369

7.create view v5 as select * from emp_view_f where sal> (select min(sal) from emp_view_f)
select * from v5
select rowid, ename from emp

8.create view v6 as select distinct(b.ename),count(b.empno)"count" from emp a, emp b where a.mgr=b.empno group by b.ename
select  * from v6
select *from emp

9.drop view emp_view 
----------------------------------------
Section -B


