1. create view emp_view as select empno, ename, dname, job, sal, hiredate from emp natural join dept with read only

select * from emp_view

2. create force view emp_view_f as select empno,ename,dname,job, sal,hiredate from emp natural join dept with read only

select * from emp_view_f

3.create view emp_view_read as select empno, ename, dname, job, sal, hiredate from emp natural join dept
 
select * from emp_view_read

4.create view emp_view_read_sub as select empno from emp where sal= (select max(sal) from emp) with read only

select * from emp_view_read_sub

5.



