-----------------------------------------section c--------------------------------------
create table agent(
a_code varchar2(10) primary key,
a_name varchar2(20) not null,
area varchar2(20),
commission number(4,2),
contact number(20),
payment number(20));

desc agent
insert all
into agent values('A01','james','mumbai',.11,9080560000,10000)
into agent values('A02','williams','kanpur',.12,9080560001,15000)
into agent values('A03','mary','lucknow',.13,9080560002,12500)
into agent values('A04','robin','lucknow',.14,9080560003,25000)
into agent values('A05','anshul','kanpur',null,9080560004,22500)
into agent values('A06','rajeev','delhi',.15,9080560005,13000)
into agent values('A07','sanjeev','kanpur',.16,9080560006,null)
into agent values('A08','sanket','delhi',.17,null,17000)
select * from dual
select * from agent

select * from agent where area in('mumbai','kanpur')
select * from agent where payment between 12500 and 22500
select * from agent where area not in('delhi','lucknow')
select * from agent order by a_name desc
select * from agent where contact is null
select * from agent where area like '%i'
alter table agent drop column payment
