DROP TABLE DEPT
create table dept(
deptno Number(6) Primary Key,
d_name varchar(20),
loc varchar2(50)
)
desc dept

create table emp(
empno number(6) Primary Key,
emp_name varchar(20),
job varchar2(20),
mgr varchar2(10),
hiredate date,
sal number(10),
comm varchar2(20),
deptno number(6)
)
desc emp

alter table emp add constraint emp_dept_fk foreign key (deptno) references dept (deptno)

insert all 
into dept values(10, 'Accounting', 'New York')
into dept values(20, 'Research', 'Dallas')
into dept values(30, 'Sales', 'Chicago')
into dept values(40,'Operations','Boston')
select * from dual

insert all
into emp values(7369, 'smith', 'clerk', 7902, 12/17/1980, 800, NULL, 20)
into emp values(7499, 'allen', 'salesman', 7698, 02/-81, 800, 300, 30)
into emp values(7521, 'ward', 'salesman', 7698,12/17/1980 , 800, 500, 30)
into emp values(7566, 'jones', 'manager', 7839, 12/17/1980, 800, NULL,20)
into emp values(7654, 'martin', 'salesman', 7698, 12/17/1980, 800, 1400, 30)
into emp values(7689, 'blake', 'manager', 7902, 12/17/1980, 800, NULL, 30)
into emp values(7782, 'clark', 'manager', 7902, 12/17/1980, 800, NULL, 10)
into emp values(7783, 'scott', 'analyst', 7902, 12/17/1980, 800, NULL,20)
into emp values(7839, 'king', 'president', 7902, 12/17/1980, 800, NULL, 10)
into emp values(7844, 'turner', 'salesman', 7902, 12/17/1980, 800, 0, 20)
into emp values(7876, 'adams', 'clerk', 7902, 12/17/1980, 800, NULL, 30)
into emp values(7900, 'james', 'clerk', 7902, 12/17/1980, 800, NULL, 30)
into emp values(7902, 'ford', 'analyst', 7902, 12/17/1980, 800, NULL, 20)
into emp values(7934, 'miller', 'clerk', 7902, 12/17/1980, 800, NULL, 10)
select * from dual
