create table Dept(
DEPTNO number,
DNAME varchar(20),
LOC varchar(20))

create table emp(
empno number,
ename varchar(20),
job char(20),
mgr number,
hiredate date,
sal number,
comm number,
deptno number)

drop table emp
alter table emp add constraint em_empno primary key(empno)
alter table dept add constraint de_deptno primary key(deptno)

alter table emp add constraint em_dept foreign key(deptno) references dept(deptno)

insert all 
into dept values(10,'accounting','newyork')
into dept values(20,'research','dallas')
into dept values(30,'sales','chicago')
into dept values(40,'operations','boston')
select*from dual

select * from dept


insert all 
into emp values(7369,'smith','clerk','7902','12/17/1980',800, null,20)
into emp values(7499,'allen','salesman','7698','02/20/1981',1600,300 ,30)
into emp values(7521,'ward','salesman','7698','02/22/1981',1250,500 ,30)
into emp values(7566,'jones','manager','7839','02/20/1981',1600,300 ,30)


select*from dual

