DROP TABLE DEPT
create table dept(
deptno Number(6) Primary Key,
d_name varchar2(20),
loc varchar2(50)
)
desc dept

Drop table emp
create table emp(
empno number(6) Primary Key,
emp_name varchar(20),
job varchar2(20),
mgr varchar2(10),
hiredate date,
sal number(10),
comm varchar2(20),
deptno number(6)
)
desc emp

alter table emp add constraint emp_dept_fk foreign key (deptno) references dept (deptno)

insert all 
into dept values(10, 'Accounting', 'New York')
into dept values(20, 'Research', 'Dallas')
into dept values(30, 'Sales', 'Chicago')
into dept values(40,'Operations','Boston')
select * from dual

insert all
into emp values(7369, 'smith', 'clerk', 7902, '12/17/1980', 800, NULL, 20)
into emp values(7499, 'allen', 'salesman', 7698, '02/20/1981', 1600, 300, 30)
into emp values(7521, 'ward', 'salesman', 7698,'02/22/1981' , 1250, 500, 30)
into emp values(7566, 'jones', 'manager', 7839, '04/02/1981', 2975, NULL,20)
into emp values(7654, 'martin', 'salesman', 7698, '09/28/1981', 1250, 1400, 30)
into emp values(7689, 'blake', 'manager', 7839, '05/01/1981', 2850, NULL, 30)
into emp values(7782, 'clark', 'manager', 7839, '06/09/1981', 2450, NULL, 10)
into emp values(7783, 'scott', 'analyst', 7566, '04/19/1987', 3000, NULL,20)
into emp values(7839, 'king', 'president', NULL, '11/17/1981', 5000, NULL, 10)
into emp values(7844, 'turner', 'salesman', 7698, '09/08/1981', 1500, 0, 20)
into emp values(7876, 'adams', 'clerk', 7788, '05/23/1987', 1100, NULL, 20)
into emp values(7900, 'james', 'clerk', 7698, '12/03/1981', 950, NULL, 30)
into emp values(7902, 'ford', 'analyst', 7566, '12/03/1981', 3000, NULL, 20)
into emp values(7934, 'miller', 'clerk', 7782, '01/23/1982', 1300, NULL, 10)
select * from dual
select * from emp

update emp set job='Supervisor' where job='clerk' And Sal>2000
update emp set job='SR.Analyst' where job='analyst' And Sal=3000
update dept set loc='New Delhi' where d_name='Sales'

select * from emp where job='clerk'

select *from emp where sal>2000 And job='manager'

select *from emp where comm is NULL

Update emp set comm=10 where comm is NULL

delete from emp where comm=0

delete from emp where mgr is NULL

delete from emp where sal<1000
desc emp

Select *from emp

select distinct Job from Emp

select distinct job from emp value order by job desc 

select * from emp extract(year from hiredate)<'01/01/1981'  

select * from emp where hiredate<'01/01/1981'

select * from emp where sal/30>100

select * from emp where job='clerk' or job='Analyst' order by job desc

select * from emp where hiredate in('05/01/1981','12/03/1981','12/17/1981','01/19/1980') order by job desc

select * from emp where deptno=10 or deptno=20
select * from emp where hiredate='01/01/1981'
select * from emp where extract(year from hiredate)=81 and extract(month from hiredate)=2
select * from emp where sal*12>=22000 and sal*12<=45000
select emp_name from emp where emp_name like '_____'
select emp_name from emp where emp_name like 'S____'
select emp_name from emp where emp_name like '__r_'
select emp_name from emp where emp_name like 'S___H'
select * from emp where extract(month from hiredate)='01'
select sal from emp where sal like '___0'
select emp_name from emp where emp_name like '%ll%'
select * from emp where hiredate>='01/01/1980' and hiredate<='01/01/1990'
select * from emp where to_char(Hiredate,'month')like '_a%'
select * from emp where deptno not in 20

select * from emp where job not in('president','manager')order by sal
select * from emp where extract(year from hiredate)not in '1981'
select * from emp where to_char(empno) not like'78%'
select * from emp where job='clerk' and deptno=20

select * from emp where extract(month from hiredate)not in 3
select * from emp where (deptno=30) or (deptno=10) and extract(year from hiredate)='1981'
 
