Create table Dept(
DEPTNO Number(5)Primary Key,
DNAME Varchar2(20),
Loc Varchar2(20)
);

Drop table Dept

Create table emp(
Empno Number(5)Primary Key,
Ename Varchar2(20),
Job char(5),
MGR number(5),
hiredate date,
Sal number(5),
Comm number(5),
Deptno number(5)
);

Drop table emp
DESC Emp
DESC DEPT

alter table emp add constraint emp_dept_fk foreign key(deptno) references dept(deptno)
insert all
into dept values(10,'ACCOUNTING','NEW YORK')
into dept values(20,'Research','Dallas')
into dept values(30,'Sales','Chicago')
into dept values(40,'Operations','Boston')
select* from Dual

insert all
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)
into emp values(7369,'Smith','clerk',7902,'17-DEC-80',800,'NULL',20)