
INSERT ALL
INTO salesman values(5001, 'James Hoog', 'New York', 0.15)
INTO salesman values(5002, 'Nail Knite', 'Paris', 0.13 )
INTO salesman values(5005, 'Pit Alex', 'Paris', 0.11)
INTO salesman values(5006, 'Mc Lyon', 'Paris', 0.14)
INTO salesman values(5003, 'Lauson Hen', 'San Jose', 0.12)
INTO salesman values(5007, 'Paul Adam', 'Rome', 0.13)
SELECT * FROM DUAL


INSERT ALL
INTO customer values(3002, 'Nick Rimando', 'New York', 100, 5001)
INTO customer values(3005, 'Graham Zusi', 'California', 200, 5002)
INTO customer values(3001, 'Brad Guzan', 'London', null, 5005)
INTO customer values(3004, 'Fabian Johns', 'Paris', 300, 5006)
INTO customer values(3007, 'Brad Davis', 'New York', 200, 5001)
INTO customer values(3009, 'Geoff Camero', 'Berlin', 100, 5003)
INTO customer values(3008, 'Julian Green', 'London', 300, 5002)
INTO customer values(3003, 'Jozy Altidore', 'Moscow', 200, 5007)
SELECT * FROM DUAL

