
CREATE TABLE salesman(
salesman_id number(5) PRIMARY KEY,
name varchar2(30),
city varchar2(15),
commission decimal(5,2)
)

drop table salesman

CREATE TABLE orders(
ord_no number(5) PRIMARY KEY,
purch_amt decimal(8,2),
ord_date date,
customer_id number(5),
salesman_id number(5)
)

drop table orders

CREATE TABLE customer(
customer_id number(5) PRIMARY KEY,
cust_name varchar2(30),
city varchar2(15),
grade number(3),
salesman_id number(5)
)

drop table customer

ALTER TABLE orders ADD CONSTRAINT salesman_fk FOREIGN KEY(salesman_id) REFERENCES salesman(salesman_id)
ALTER TABLE orders ADD CONSTRAINT customer_fk FOREIGN KEY(customer_id) REFERENCES customer(customer_id)


INSERT ALL
INTO salesman values(5001, 'James Hoog', 'New York', 0.15)
INTO salesman values(5002, 'Nail Knite', 'Paris', 0.13 )
INTO salesman values(5005, 'Pit Alex', 'Paris', 0.11)
INTO salesman values(5006, 'Mc Lyon', 'Paris', 0.14)
INTO salesman values(5003, 'Lauson Hen', 'San Jose', 0.12)
INTO salesman values(5007, 'Paul Adam', 'Rome', 0.13)
SELECT * FROM DUAL


INSERT ALL
INTO customer values(3002, 'Nick Rimando', 'New York', 100, 5001)
INTO customer values(3005, 'Graham Zusi', 'California', 200, 5002)
INTO customer values(3001, 'Brad Guzan', 'London', null, 5005)
INTO customer values(3004, 'Fabian Johns', 'Paris', 300, 5006)
INTO customer values(3007, 'Brad Davis', 'New York', 200, 5001)
INTO customer values(3009, 'Geoff Camero', 'Berlin', 100, 5003)
INTO customer values(3008, 'Julian Green', 'London', 300, 5002)
INTO customer values(3003, 'Jozy Altidore', 'Moscow', 200, 5007)
SELECT * FROM DUAL


insert all 
into orders values(70001, 150.5, '10/05/2012', 3005, 5002)
into orders values(70009, 270.65, '09/10/2012', 3001, 5005)
into orders values(70002, 65.26, '10/05/2012', 3002, 5001)
into orders values(70004, 110.5, '08/17/2012', 3009, 5003)
into orders values(70007, 948.5, '09/10/2012', 3005, 5002)
into orders values(70005, 2400.6, '07/27/2012', 3007, 5001)
into orders values(70008, 5760, '09/10/2012', 3002, 5001)
into orders values(70010, 1983.43, '10/10/2012', 3004, 5006)
into orders values(70003, 2480.4, '10/10/2012', 3009, 5003)
into orders values(70012, 250.45, '06/27/2012', 3008, 5002)
into orders values(70011, 75.29, '08/17/2012', 3003, 5007)
into orders values(70013, 3045.6, '04/25/2012', 3002, 5001)
select * from dual



1. SELECT * FROM orders WHERE salesman_id = (SELECT salesman_id FROM salesman WHERE name = 'Paul Adam')

2. SELECT * FROM orders WHERE salesman_id = (SELECT salesman_id FROM salesman WHERE city = 'New York')

3. SELECT * FROM orders WHERE salesman_id = (SELECT salesman_id FROM customer WHERE customer_id = 3007)

4. SELECT * FROM orders WHERE purch_amt > (SELECT AVG(purch_amt) FROM orders WHERE ord_date ='10/10/2012')

5. SELECT * FROM orders WHERE salesman_id = (SELECT salesman_id FROM salesman WHERE city = 'New York')

6. SELECT commission FROM salesman WHERE salesman_id = (SELECT DISTINCT salesman_id FROM customer WHERE city = 'New York')

7. SELECT COUNT(customer_id) FROM customer WHERE grade > (SELECT AVG(grade) FROM customer WHERE city = 'New York')

8. SELECT * FROM customer WHERE customer_id IN (SELECT DISTINCT customer_id FROM orders WHERE ord_date = '08/17/2012')

9. SELECT * FROM orders WHERE purch_amt > (SELECT AVG(purch_amt) FROM orders)

10. SELECT * FROM orders WHERE purch_amt >= (SELECT AVG(purch_amt) FROM orders)