create table Bank(
Bank_code number primary key,
Bank_name varchar2(20),
City varchar2(20),
State varchar2(20),
Country varchar2(20),
status varchar2(10)
)

create table Branch(
Branch_code number primary key,
Branch_name varchar2(20),
Bank_code number,
City varchar2(20),
State varchar2(20),
Country varchar2(20),
status varchar2(10)
)

create table Customers(
Cust_id number primary key,
Cust_name varchar2(20),
City varchar2(20),
State varchar2(20),
Country varchar2(20),
Contact number,
Email varchar2(20),
Status varchar2(10)
)

create table Accounts(
Acc_id number primary key,
Acc_type varchar2(20),
Acc_balance number,
InterestRate number,
Description varchar2(20),
Branch_code number,
Status varchar2(10)
)

create table Loan(
Loan_id number primary key,
Loan_type varchar2(20),
Description varchar2(20),
InterestRate number,
Branch_code number,
Status varchar2(10)
)

create table Depositors(
Cust_id number,
Acc_id number
)

create table Borrowers(
Cust_id number,
Loan_id number
)

alter table Branch add constraint br_bk foreign key(Bank_code) references Bank
alter table Depositors add constraint cs_dp foreign key(Cust_id) references Customers
alter table Borrowers add constraint cs_bor foreign key(Cust_id) references Customers
alter table Loan add constraint br_ln foreign key(Branch_code) references Branch
alter table Accounts add constraint br_ac foreign key(Branch_code) references Branch
alter table Depositors add constraint ac_dp foreign key(Acc_id) references Accounts
alter table Borrowers add constraint ln_br foreign key(Loan_id) references Loan


insert all
into Bank values(101,'SBI','Kanpur','UP','India','active')
into Bank values(102,'Axis','Kanpur','UP','India','inactive')
into Bank values(103,'Canara','Kanpur','UP','India','active')
select * from dual

insert all
into Branch values(201,'psit campus',101,'Kanpur','UP','India','open')
into Branch values(202,'kalyanpur',102,'Kanpur','UP','India','close')
into Branch values(203,'ashok nagar',103,'Kanpur','UP','India','close')
select * from dual

insert all
into Customers values(01,'Shivani','Kanpur','UP','India',9044560000,'a@gmail.com','active')
into Customers values(02,'Shruti','Kanpur','UP','India',9044560001,'s@gmail.com','active')
into Customers values(03,'Shriyanshi','Kanpur','UP','India',9044560002,'ss@gmail.com','inactive')
select * from dual

insert all
into Accounts values(123,'Savings',25000,.5,'aaa',201,'inactive')
into Accounts values(456,'Current',26000,.6,'bbb',202,'active')
into Accounts values(789,'Savings',27000,.6,'ccc',201,'active')
select * from dual

insert all
into Loan values(301,'Home Loan','house',.10,203,'open')
into Loan values(302,'Car Loan','Santro',.12,201,'open')
into Loan values(303,'Education Loan','psit',.14,202,'close')
select * from dual


insert all
into Depositors values(01,123)
into Depositors values(02,456)
into Depositors values(03,789)
select * from dual

insert all
into Borrowers values(01,301)
into Borrowers values(02,302)
into Borrowers values(03,303)
select * from dual

select Cust_id,Cust_name,customers.city,customers.state,customers.country,Acc_type,Acc_id,Branch_name,Bank_name from customers inner join depositors using(Cust_id) inner join accounts using(Acc_id) inner join branch using(Branch_code) inner join Bank using(Bank_code)

select Cust_id,Cust_name,customers.city,customers.state,customers.country,Loan_id,loan.Loan_type from customers natural join borrowers inner join loan using(Loan_id)

select * from bank left outer join branch using(Bank_code)

select * from branch left outer join accounts using(Branch_code)

select * from branch left outer join loan using(Branch_code)


section -c

(i) select Cust_name,Branch_code,Loan_id from Customers natural join Borrowers inner join Loan using(Loan_id)

(ii) select Cust_name from Customers where lower(Cust_name) like '%abc%'

(iii) select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id) inner join Branch using(Branch_code) where lower(Branch_name)='psit campus' order by Cust_name

(iv) select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id) union select Cust_name from Customers natural join Depositors inner join accounts using(Acc_id)

(v) select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id) intersect select Cust_name from Customers natural join Depositors inner join accounts using(Acc_id)

(vi) select Cust_name from Customers natural join Depositors inner join accounts using(Acc_id) minus select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id)

(vii) *select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id) inner join Branch using(Branch_code) inner join Bank using(Bank_code) where lower(Bank_name) in (select Bank_name from Customers natural join Depositors inner join Accounts using(Acc_id) inner join Branch using(Branch_code) inner join Bank using(Bank_code))*

(viii) select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id) inner join Branch using(Branch_code) inner join Bank using(Bank_code) where lower(Bank_name)='sbi' minus select Cust_name from Customers natural join Depositors inner join accounts using(Acc_id) inner join Branch using(Branch_code) inner join Bank using(Bank_code) where lower(Bank_name)='sbi'

(ix) select Cust_name from Customers natural join Borrowers inner join Loan using(Loan_id) inner join Branch using(Branch_code) inner join Bank using(Bank_code) where lower(Bank_name) not in (select Bank_name from Customers natural join Depositors inner join accounts using(Acc_id) inner join Branch using(Branch_code) inner join Bank using(Bank_code))

(x) select branch_name from branch where branch_code=(select branch_code from (select sum(acc_balance),branch_code from accounts group by branch_code having sum(acc_balance)> avg(acc_balance) ))

(xi) select avg(acc_balance),branch_code from accounts group by branch_code having avg(acc_balance)>10000

(xii) select Cust_name from Customers natural join Depositors inner join Accounts using(Acc_id) where Acc_balance=(select max(Acc_balance) from Accounts)

(xiii) select Cust_name from Customers natural join Depositors inner join Accounts using(Acc_id) inner join Branch using(Branch_code) where Customers.city=Branch.city

(xiv) select count(acc_id) from accounts inner join branch using(branch_code) inner join bank using(bank_code) where lower(Branch_name)='psit campus' and lower(bank_name)='sbi'


section -b

create table Dept(
DEPTNO number,
DNAME varchar(20),
LOC varchar(20))

create table emp(
empno number,
ename varchar(20),
job char(20),
mgr number,
hiredate date,
sal number,
comm number,
deptno number)

drop table dept
alter table emp add constraint em_empno primary key(empno)
alter table dept add constraint de_deptno primary key(deptno)

alter table emp add constraint em_dept foreign key(deptno) references dept(deptno)

insert all 
into dept values(10,'accounting','newyork')
into dept values(20,'research','dallas')
into dept values(30,'sales','chicago')
into dept values(40,'operations','boston')
select*from dual

select * from dept
select * from emp

insert all 
into emp values(7369,'smith','clerk','7902','12/17/1980',800, null,20)
into emp values(7499,'allen','salesman','7698','02/20/1981',1600,300 ,30)
into emp values(7521,'ward','salesman','7698','02/22/1981',1250,500 ,30)
into emp values(7566,'jones','manager','7839','04/02/1981',2975,null ,20)
into emp values(7654,'martin','salesman','7698','09/28/1981',1250,1400 ,30)

into emp values(7698,'blake','manager','7839','05/01/1981',2850, null,30)
into emp values(7782,'clark','manager','7839','06/09/1981',2450,null ,10)
into emp values(7788,'scott','analyst','7566','04/19/1987',3000,null ,20)
into emp values(7839,'king','president',null,'11/17/1981',5000,null ,10)
into emp values(7844,'turner','salesman','7698','09/08/1981',1500,0 ,30)

into emp values(7876,'adams','clerk','7788','05/23/1987',1100, null,20)
into emp values(7900,'james','clerk','7698','12/03/1981',950,null ,30)
into emp values(7902,'ford','analyst','7566','12/03/1981',3000,null ,20)
into emp values(7934,'miller','clerk','7782','01/23/1982',1300,null ,10)

select*from dual

select * from emp
select * from dept

1. select ename,job,sal from emp where sal=(select min(sal) from emp)

2. select ename from emp where sal>(select sal from emp where empno=7566)

3. select ename from emp where job=(select job from emp where empno=7369) and sal>(select sal from emp where empno=7876)

4. select * from emp where sal>(select avg(sal) from emp)

5. select distinct(b.ename),min(a.sal) from emp a, emp b where a.mgr=b.empno group by b.ename

6. select sal*1.10 from emp where job=(select job from emp where empno=7499)

7. select ename,job,deptno,sal from emp where job=(select job from emp where lower(ename)='jones') and sal>(select sal from emp where ename='ford')

8. select * from emp where sal=(select max(sal) from emp where sal<(select max(sal) from emp))

9. select distinct(b.ename),count(a.empno) from emp a, emp b where a.mgr=b.empno group by b.ename having count(a.empno)>=1