CREATE OR REPLACE PROCEDURE NS
IS
eid employee.empno%TYPE;
esal employee.salary%TYPE;
da employee.salary%TYPE;
hra employee.salary%TYPE;
pf employee.salary%TYPE;
cursor c is select salary from employee;
begin
open c;
loop
fetch c into esal;
exit when c%NOTFOUND;
da:=esal*0.5;
hra:=esal*0.4;
if esal >= 25000 then
pf:=esal*0.1;
else
pf:=0;
end if;
dbms_output.put_line('Basic: '||esal||' DA: '||da||' HRA: '||hra||' PF: '||pf||' Net Salary: '||(esal+da+hra+pf));
end loop;
end;



BEGIN
NS();
END;