select * from emp1
select * from dept

1. create view v1 as select empno,ename,d_name,job,sal,hiredate from emp1 natural join dept 
select * from v1

2. create force view v2 as select empno,ename,job,sal,hiredate,d_name from emp1 natural join dept
select * from v2

3. create view v3 as select empno,ename,job,sal,hiredate,d_name from emp1 natural join dept with read only
select * from v3

4. create view v4 as select empno,ename,job,sal,hiredate from emp1 where sal > ( select avg(sal) from emp1) with read only
select * from v4

  create view v11 as select * from emp1
   select * from v11
5. insert into v11 values(7771, 'allex', 'clerk', 7902, '06/23/1981', 1100, null, 10)

6. update v2 set sal=1000 where empno=7369

7. create view v5 as select ename from v2 where sal > ( select min(sal) from v2)
drop view v5
select * from v5

8. create view v6 as select distinct(b.ename),count(a.empno) "count" from emp1 a, emp1 b  where a.mgr = b.empno group by b.ename
drop view v6
select * from v6

9. drop view v1
---------------------------------------------------------------------------------------------------
select rowid,ename from emp1
---------------------------------------------------------------------------------------------------

1. create index index_01 on emp1(empno)
    create index index_01 on emp1(empnename,job)
drop index index_01

2. create index index_02 on emp1(empno,ename,job) 

