declare
emp_name empp.ename%type;
emp_no empp.empno%type;
emp_job empp.job%type;
emp_mgr empp.mgr%type;
emp_hiredate empp.hiredate%type;
emp_sal empp.sal%type;
emp_comm empp.comm%type;
emp_deptno empp.deptno%type;
id empp.empno%type:=:id;
cursor emp_e is select * from empp where empno = id;

begin
open emp_e;
fetch emp_e into emp_no,emp_name,emp_job,emp_mgr,emp_hiredate,emp_sal,emp_comm,emp_deptno ;
if emp_e%found then
dbms_output.put_line(emp_no||','||emp_name||','||emp_job||','||emp_mgr||','||emp_hiredate||','||emp_sal||','||emp_comm||','||emp_deptno||'.');
else
dbms_output.put_line('no value matches with given id');
end if;
close emp_e;
end;
/==1 row returned

