1. DECLARE
message varchar2(20) := 'Riya Hora' ;
BEGIN
dbms_output.put_line(message);
END;
/

3. DECLARE
a integer:=10;
b integer:=20;
c integer:=25;
d integer; e real;
BEGIN
d:=a+b+c;
dbms_output.put_line('Value of d:'||d);
e:=d/3.0;
dbms_output.put_line('Value of e:'||e);
END;
/

4. DECLARE
p integer:=1000;
r real:=3.5;
t number:=5;
si real;
BEGIN
si:=(p*r*t)/100;
dbms_output.put_line('Value of si:'||si);
END;
/


2. DECLARE
i integer(5);
j integer(5);
n integer(5);
BEGIN
n:=6;
for i in 1..(n*2-1) loop
 if i<=n then
  for j in 1..i loop
  dbms_output.put('Hello'||' ');
  end loop;
 dbms_output.put_line('');
 else
   for j in 1..(n*2-i) loop
   dbms_output.put('Hello'||' ');
   end loop;
 dbms_output.put_line('');  
 end if;
end loop;
end;
/


5. declare
emp_name empl.ename%type;
emp_no empl.empno%type;
emp_job empl.job%type;
emp_mgr empl.mgr%type;
emp_hiredate empl.hiredate%type;
emp_sal empl.sal%type;
emp_comm empl.comm%type;
emp_deptno empl.deptno%type;
id empl.empno%type:=:id;
cursor emp_e is select * from empl where empno=id;

begin
open emp_e;
fetch emp_e into emp_no,emp_name,emp_job,emp_mgr,emp_hiredate,emp_sal,emp_comm,emp_deptno;
if emp_e%found then
dbms_output.put_line(empno||','||emp_name||','||emp_job||','||emp_mgr||','||emp_hiredate||','||emp_sal||','||emp_comm||','||emp_deptno||',');
else
dbms_output.put_line('no value matches with given id');
end if;
close emp_e;
end;
/







