1. declare 
  msg varchar2(20) := 'Shivam Shukla';
begin 
dbms_output.put_line(msg);

end;
/

2. declare message varchar(20):='Hello';
begin
for i in 1..6
loop
for j in 1..i
loop
dbms_output.put(' '||message);
end loop;
dbms_output.put_line(' ');
end loop;
for i in reverse 1..5
loop
for j in reverse 1..i
loop
dbms_output.put(' '||message);
end loop;
dbms_output.put_line(' ');
end loop;
end
/ 
3. 
declare a number :=:A;
 b number :=:B;
 c number :=:C;
 s number;
 av number; 
 begin
s:=a+b+c;
dbms_output.put_line(s);
av:=(s/3);
dbms_output.put_line(av);
end
/

4.
declare a number :=:P;
 b number :=:R;
 c number :=:T;
 i number;
 av number; 
 begin
i:=(a*b*c)/100;
dbms_output.put_line(i);
end
/

 

5.
declare
emp_name emp.ename%type;
empno emp.empno%type;
job emp.job%type;
mgr emp.mgr%type;
hiredate emp.hiredate%type;
sal emp.sal%type;
comm emp.comm%type;
deptno emp.deptno%type;
id emp.empno%type:=:id;
cursor emp_e is select * from emp where empno=id;

begin
open emp_e;
fetch emp_e into empno,emp_name,job,mgr,hiredate,sal,comm,deptno;
if emp_e%found then
dbms_output.put_line(empno||','||emp_name||','||job||','||mgr||','||hiredate||','||sal||','||comm||','||deptno||',');
else
dbms_output.put_line('no value matches with given id');
end if;
close emp_e;
end;
/
