insert all into banK values ('b01','sbi','kanpur','up','india','inactive')
           into bank values ('b02','hdfc','lucknow','up','japan','active')
           into bank values('b03','pnb','kanpur','up','india','active')
           select * from dual
insert all into branch values ('a01','sbipsit','b01','kanpur','up','india','inactive')
           into branch values ('a02','hdfcparade','b02','lucknow','up','japan','active')
           into branch values('a03','pnbanwarganj','b03','kanpur','up','india','active')
           select * from dual
insert all into customers values ('c01','shivendra','kanpur','up','india',1234567890,'@shivendra','active')
           into customers values ('c02','shobhit','lucknow','up','japan',1234567891,'@shobhit','inactive')
           into customers values('c03','shivesh','kanpur','up','india',1234567892,'@shivesh','active')
           select * from dual

insert all 
into accounts values ('Ac01','savings',1234512,4,'A01','active','desc1')
into accounts values ('Ac02','current',1234513,6,'A02','inactive','desc2')
into accounts values('Ac03','savings',1234514,8,'A03','active','desc3')
select * from dual


insert all 
into loan values('L01', 'education', 'desc1', 5, 'A01','active')
into loan values('L02', 'home', 'desc2', 8, 'A02','active')
into loan values('L03', 'education', 'desc3', 6, 'A01','active')

insert all 
into depositors values('C01', 'Ac01')
into depositors values('C02', 'Ac02')
into depositors values('C03', 'Ac03')

insert all 
into borrowers values('C01','L01')
into borrowers values('C02','L02')
into borrowers values('C03','L03')



select customers.*, bank.bank_name, branch.branch_name, accounts.acc_id, accounts.acc_type from customers inner join depositors on customers.cust_id=depositors.cust_id inner join accounts on depositors.acc_id=accounts.acc_id inner join branch on accounts.branch_code=branch.branch_code inner join bank on branch.bank_code=bank.bank_code

select customers.*, loan.* from customers inner join borrowers on customers.cust_id=borrowers.cust_id inner join loan on borrowers.loan_id=loan.loan_id

select branch.* from branch left outer join bank on branch.bank_code=bank.bank_code

select accounts.* from accounts left outer join branch on accounts.acc_id=branch.branch_code

select loan.* from loan left outer join branch on loan.loan_id=branch.branch_code

