create table Bank(bank_code varchar2(10) primary key, 
bank_name varchar2(10),
city varchar2(10), 
state varchar2(15), 
country varchar2(20), 
status varchar2(20)
);

drop table Bank
drop table Branch

create table Branch(branch_code varchar2(10) primary key, 
branch_name varchar2(10),
bank_code varchar2(20),
city varchar2(10), 
state varchar2(15), 
country varchar2(20), 
status varchar2(20)
);

create table Customers(cust_id varchar2(10) primary key, 
cust_name varchar2(10),
city varchar2(10),
state varchar2(15), 
country varchar2(20),
contact varchar2(20), 
email varchar2(20), 
status varchar2(20));

create table Accounts(acc_id varchar2(10) primary key,
acc_type varchar2(10),
acc_balance varchar2(10), 
interest_rate varchar2(15),
branch_code varchar2(20), 
status varchar2(20),
description varchar2(20)
);

create table Loan(loan_id varchar2(20) primary key,
loan_type varchar2(20), 
decription varchar2(20), 
interest_rate varchar2(10), 
branch_code varchar2(20), 
status varchar2(10));

create table Depositors(cust_id varchar2(10), acc_id varchar2(10), primary key(cust_id, acc_id))

create table Borrowers(cust_id varchar2(10), loan_id varchar2(10), primary key(cust_id, loan_id))

desc depositors
desc branch

alter table branch add constraint bran_fk1 foreign key(bank_code) references bank (bank_code)

alter table depositors add constraint dep_fk2 foreign key(cust_id) references customers(cust_id)

alter table borrowers add constraint borr_fk3 foreign key(cust_id) references customers(cust_id)

alter table loan add constraint loan_fk4 foreign key(branch_code) references branch(branch_code)

alter table accounts add constraint acc_fk5 foreign key(branch_code) references branch(branch_code)

alter table depositors add constraint dep_fk6 foreign key(acc_id) references accounts(acc_id)

alter table borrowers add constraint borr_fk7 foreign key(loan_id) references loan(loan_id)