insert all into banK values ('b01','sbi','kanpur','up','india','inactive')
           into bank values ('b02','hdfc','lucknow','up','japan','active')
           into bank values('b03','pnb','kanpur','up','india','active')
           select * from dual
insert all into branch values ('a01','sbipsit','b01','kanpur','up','india','inactive')
           into branch values ('a02','hdfcparade','b02','lucknow','up','japan','active')
           into branch values('a03','pnbanwarganj','b03','kanpur','up','india','active')
           select * from dual
insert all into customers values ('c01','shivam','kanpur','up','india',1234567890,'@shivendra','active')
           into customers values ('c02','satyam','lucknow','up','japan',1234567891,'@shobhit','inactive')
           into customers values('c03','shubham','kanpur','up','india',1234567892,'@shivesh','active')
           select * from dual
insert all into accounts values ('acc01','savings',10000000000000,4,'desc1','b01','active')
           into accounts values ('accc02','current',7897984847479647,6,'desc2','b02','inactive')
           into accounts values('acc03','savings',465475446451451541,8,'desc3','b03','active')
           select * from dual