insert all
into emp values(7369, 'smith', 'clerk', 7902, '12/17/1980', 800, null, 20)
into emp values(7499, 'allen', 'salesman', 7698, '02/20/1981', 1600, 300, 30)
into emp values(7521, 'ward', 'salesman', 7698, '02/22/1981', 1250, 500, 30)
into emp values(7566, 'jones', 'manager', 7839, '04/02/1981', 2975, null, 20)
into emp values(7654, 'martin', 'salesman', 7698, '09/28/1981', 1250, 1400, 30)
into emp values(7698, 'blake', 'manager', 7839, '05/01/1981', 2850, null, 30)
into emp values(7782, 'clark', 'manager', 7839, '06/09/1981', 2450, null, 10)
into emp values(7788, 'scott', 'analyst', 7566, '04/19/1987', 3000, null, 20)
into emp values(7839, 'king', 'president', null, '11/17/1981', 5000, null, 10)
into emp values(7844, 'turner', 'salesman', 7698, '09/08/1981', 1500, 0, 30)
into emp values(7876, 'adams', 'clerk', 7788, '05/23/1987', 1100, null, 20)
into emp values(7900, 'james', 'clerk', 7698, '12/03/1981', 950, null, 30)
into emp values(7902, 'ford', 'analyst', 7566, '12/03/1981', 3000, null, 20)
into emp values(7934, 'miller', 'clerk', 7782, '01/23/1982', 1300, null, 10)
select * from dual