select customers.cust_name, loan.branch_code,loan.loan_id from customers inner join borrowers on customers.cust_id=borrowers.cust_id inner join loan on borrowers.loan_id=loan.loan_id 

select cust_name from customers where substr(cust_name,1) like '%abc%'

select customers.cust_name from customers natural join borrowers inner join loan on borrowers.loan_id=loan.loan_id inner join branch on loan.branch_code= branch.branch_code where branch_name = 'psitcampus' order by asc

select customers.cust_name from customers natural join borrowers union select customers.cust_name from customers natural join depositors

select customers.cust_name from customers natural join borrowers intersect select customers.cust_name from customers natural join depositors

select customers.cust_name from customers natural join depositors minus select customers.cust_name from customers natural join borrowers

select customers.cust_name from customers natural join borrowers minus select customers.cust_name from customers natural join depositors inner join account on branch depositors.acc_id
