create table Bank(bank_code varchar2(10) primary key, 
bank_name varchar2(10),
city varchar2(10), 
state varchar2(15), 
country varchar2(20), 
status varchar2(20)
);

drop table Bank
drop table Branch

create table Branch(branch_code varchar2(10) primary key, 
branch_name varchar2(10),
bank_code varchar2(20),
city varchar2(10), 
state varchar2(15), 
country varchar2(20), 
status varchar2(20)
);

create table Customers(cust_id varchar2(10) primary key, 
cust_name varchar2(10),
city varchar2(10),
state varchar2(15), 
country varchar2(20),
contact varchar2(20), 
email varchar2(20), 
status varchar2(20));

create table Accounts(acc_id varchar2(10) primary key,
acc_type varchar2(10),
acc_balance varchar2(10), 
interest_rate varchar2(15),
branch_code varchar2(20), 
status varchar2(20),
description varchar2(20)
);

create table Loan(loan_id varchar2(20) primary key,
loan_type varchar2(20), 
decription varchar2(20), 
interest_rate varchar2(10), 
branch_code varchar2(20), 
status varchar2(10));

create table Depositors(cust_id varchar2(10), acc_id varchar2(10), primary key(cust_id, acc_id))

create table Borrowers(cust_id varchar2(10), loan_id varchar2(10), primary key(cust_id, loan_id))

desc depositors
desc branch

alter table branch add constraint bran_fk1 foreign key(bank_code) references bank (bank_code)

alter table depositors add constraint dep_fk2 foreign key(cust_id) references customers(cust_id)

alter table borrowers add constraint borr_fk3 foreign key(cust_id) references customers(cust_id)

alter table loan add constraint loan_fk4 foreign key(branch_code) references branch(branch_code)

alter table accounts add constraint acc_fk5 foreign key(branch_code) references branch(branch_code)

alter table depositors add constraint dep_fk6 foreign key(acc_id) references accounts(acc_id)

alter table borrowers add constraint borr_fk7 foreign key(loan_id) references loan(loan_id)

insert all 
into bank values ('b01','sbi','kanpur','up','india','inactive')
into bank values ('b02','hdfc','lucknow','up','japan','active')
into bank values('b03','pnb','kanpur','up','india','active')
select * from dual
drop table bank

insert all into branch values ('a01','sbipsit','b01','kanpur','up','india','inactive')
           into branch values ('a02','hdfcparade','b02','lucknow','up','japan','active')
           into branch values('a03','pnbbarra','b03','kanpur','up','india','active')
           select * from dual

insert all into customers values ('c01','shivam','kanpur','up','india',1234567890,'@shivam','active')
           into customers values ('c02','satyam','lucknow','up','japan',1234567891,'@satyam','inactive')
           into customers values('c03','shubham','kanpur','up','india',1234567892,'@shubham','active')
           select * from dual

insert all into accounts values ('acc01','savings',1000000,4,'a01','active','desc1')
           into accounts values ('acc02','current',7479647,6,'a02','inactive','desc2')
           into accounts values('acc03','savings',4451541,8,'a03','active','desc3')
           select * from dual

select * from accounts

insert all 
into loan values('L01', 'education', 'desc1', 5, 'a01','active')
into loan values('L02', 'home', 'desc2', 8, 'a02','active')
into loan values('L03', 'education', 'desc3', 6, 'a01','active')
select *from dual;

insert all 
into depositors values('c01', 'acc01')
into depositors values('c02', 'acc02')
into depositors values('c03', 'acc03')
select *from dual;

insert all 
into borrowers values('c01','L01')
into borrowers values('c02','L02')
into borrowers values('c03','L03')
select *from dual;

select customers.*, bank.bank_name, branch.branch_name, 
accounts.acc_id, accounts.acc_type from 
customers inner join depositors on customers.cust_id=depositors.cust_id 
inner join accounts on depositors.acc_id=accounts.acc_id 
inner join branch on accounts.branch_code=branch.branch_code 
inner join bank on branch.bank_code=bank.bank_code


select customers.*, loan.* from customers inner join 
borrowers on customers.cust_id=borrowers.cust_id 
inner join loan on borrowers.loan_id=loan.loan_id


select branch.* from branch left outer join 
bank on branch.bank_code=bank.bank_code

select accounts.* from accounts left outer join 
branch on accounts.acc_id=branch.branch_code

select loan.* from loan left outer join branch
on loan.loan_id=branch.branch_code

-------------------------------------------------------------------------------